{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.prettierPath": "frontend/keramik-app/node_modules/prettier/index.cjs",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true
}
